{
  "version": "4.1.0-*",
  "authors": [ "Stuart Banks" ],
  "description": "A ServiceStack plugin for IdentityServer.",

  "packOptions": {
    "tags": [ "ServiceStack", "IdentityServer", "Authentication" ],
    "projectUrl": "https://github.com/MacLeanElectrical/servicestack-authentication-identityserver",
    "licenseUrl": "https://www.mozilla.org/en-US/MPL/2.0/",
    "iconUrl": "https: //servicestack.net/img/logo-32.png"
  },

  "dependencies": {
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "ServiceStack.Core": "1.0.33",
        "IdentityModel": "2.5.1",
        "Microsoft.IdentityModel.Protocols.OpenIdConnect": "2.1.2"
      }
    },

    "net45": {
      "dependencies": {
        "IdentityModel": "1.11.0",
        "ServiceStack": "4.0.56",
        "Microsoft.IdentityModel.Protocol.Extensions": "1.0.2.206221351"
      },
      "buildOptions": {
        "define": [ "NET45" ]
      }
    }
  }
}
